map $http_x_forwarded_proto $proxy_x_forwarded_proto {
  default $http_x_forwarded_proto;
  ''      $scheme;
}

map $http_host $proxy_http_host {
  default $http_host;
  ''      $host;
}

server {
  listen       8089;
  server_name  localhost;

  location /myapp/ {
    proxy_pass http://localhost:8992/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $proxy_http_host;
    proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
    proxy_set_header X-Forwarded-Prefix /myapp;
    proxy_set_header X-Forwarded-Port 443;
    proxy_redirect $proxy_x_forwarded_proto://$proxy_http_host/ $proxy_x_forwarded_proto://$proxy_http_host/myapp/;
  }
}
